@import "import/variables";
@import "import/fonts";
@import "import/mixins";
@import "import/templates";
@import "import/animations";
@import "import/loading";
@import "import/dialogs";
@import "import/index";
@import "import/content";

// Misc
body {
  background-image:url('@{image-url}graphy.png');
  background-position:center;
  position:relative;
  font-size:medium;
  min-width:960px;
  height:100%;
  margin:0px;
}
#body-inside {
  position:absolute;
  height:100%;
  width:100%;
}
a {
  text-decoration:none;
}

// No JS
#no-js {
  text-align:center;
  position:absolute;
  z-index:999;
  height:100%;
  width:100%;
  &-inside {
    &:extend(.ui-centre-relative);
    .ui-foreground-container;
    display:inline-block;
    text-align:left;
  }
  &-title {
    &:extend(.ui-foreground-title);
  }
  &-comment {
  }
}