@import "../import/mixins";
@import "back";

@images-url:'../../../images/experiments/Epic-Hover-Effects/';

body {
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  background-color:#333;
  .transition(quick);
  position:relative;
  margin:0px;
  &.active {
    background-image:url('@{images-url}bg1.gif');
    -webkit-animation:bg 0.5s infinite;
    -moz-animation:bg 0.5s infinite;
    -o-animation:bg 0.5s infinite;
    animation:bg 0.5s infinite;
  }
}
#wrapper {
  position:relative;
  height:100%;
}
#button {
  font-family:'Quicksand Regular';
  margin:-100px 0px 0px -100px;
  background-color:#111;
  border-radius:100px;
  line-height:170px;
  text-align:center;
  position:absolute;
  font-size:32px;
  cursor:pointer;
  height:200px;
  width:200px;
  color:#fff;
  left:50%;
  top:50%;
  &.active {
    background-image:url('@{images-url}button1.gif');
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
  }
}
#comment {
  font-family:'Quicksand Regular';
  text-align:center;
  position:absolute;
  font-size:14px;
  display:block;
  bottom:-5px;
  color:#999;
  width:100%;
  left:0px;
}

@-webkit-keyframes bg {
  0%   { background-size: 100% 100%; }
  10% { background-size: 120% 120%; }
  100% { background-size: 100% 100%; }
}
@-moz-keyframes bg {
  0%   { background-size: 100% 100%; }
  10% { background-size: 120% 120%; }
  100% { background-size: 100% 100%; }
}
@-o-keyframes bg {
  0%   { background-size: 100% 100%; }
  10% { background-size: 120% 120%; }
  100% { background-size: 100% 100%; }
}
@keyframes bg {
  0%   { background-size: 100% 100%; }
  10% { background-size: 120% 120%; }
  100% { background-size: 100% 100%; }
}