@import "../import/mixins";
@import "back";

@fonts-url:'../../fonts/';
@images-url:'../../../images/experiments/OSONG/';

@codepro-url:'@{fonts-url}codepro/';

@font-face {
  font-family:'Code Pro Regular';
  src:url('@{codepro-url}code_bold-webfont.eot');
  src:url('@{codepro-url}code_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{codepro-url}code_bold-webfont.woff2') format('woff2'),
  url('@{codepro-url}code_bold-webfont.woff') format('woff'),
  url('@{codepro-url}code_bold-webfont.ttf') format('truetype'),
  url('@{codepro-url}code_bold-webfont.svg#code_boldregular') format('svg');
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:'Code Pro Light';
  src:url('@{codepro-url}code_light-webfont.eot');
  src:url('@{codepro-url}code_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{codepro-url}code_light-webfont.woff2') format('woff2'),
  url('@{codepro-url}code_light-webfont.woff') format('woff'),
  url('@{codepro-url}code_light-webfont.ttf') format('truetype'),
  url('@{codepro-url}code_light-webfont.svg#code_lightregular') format('svg');
  font-weight:normal;
  font-style:normal;
}

body {
  background-image:url('@{images-url}bg.jpg');
  background-color:#000;
  background-size:cover;
  position:relative;
  margin:0px;
}
#container {
  text-shadow:rgba(255, 255, 255, 0.4) 0px 0px 10px;
  color:rgba(255, 255, 255, 0.8);
  padding:150px 0px 0px 0px;
  text-align:center;
  position:relative;
  margin:0px auto;
  height:300px;
  width:700px;
}
#title {
  font-family:'Code Pro Regular';
  line-height:110px;
  font-size:128px;
  height:100px;
}
#fulltitle {;
  font-family:'Verdana';
  line-height:30px;
  font-size:18px;
  height:30px;
}
#output {
  .box-shadow(rgba(255, 255, 255, 0.1) 0px 0px 0px);
  background-color:rgba(0, 0, 0, 0.2);
  font-family:'Quicksand Regular';
  text-align:center;
  line-height:100px;
  .transition(slow);
  font-size:30px;
  margin:5px 0px;
  height:100px;
  border:none;
  width:700px;
  color:#fff;
  &:hover {
    .box-shadow(rgba(255, 255, 255, 0.1) 0px 0px 15px);
  }
  &:focus {
    .box-shadow(rgba(255, 255, 255, 0.5) 0px 0px 35px);
    background-color:rgba(255, 255, 255, 0.8);
    outline:none;
    color:#000;
  }
}
#button {
  font-family:'Code Pro Regular';
  text-decoration:none;
  display:inline-block;
  .transition(slow);
  line-height:60px;
  margin:0px auto;
  font-size:48px;
  height:60px;
  width:400px;
  color:#fff;
  &:hover {
    text-shadow:rgba(255, 255, 255, 0.6) 0px 0px 10px;
    .transition(quick);
  }
  &:active {
    text-shadow:rgba(255, 255, 255, 1) 0px 0px 15px;
    .transition(none);
  }
}