@import "variables";
@import "mixins";

.animation-fade-in {
  .animation(fade-in 0.5s linear 2);
}
@-webkit-keyframes fade-in {
  from { opacity:0; }
  to { opacity:1; }
}
@-moz-keyframes fade-in {
  from { opacity:0; }
  to { opacity:1; }
}
@-o-keyframes fade-in {
  from { opacity:0; }
  to { opacity:1; }
}
@keyframes fade-in {
  from { opacity:0; }
  to { opacity:1; }
}

.animation-rotate-z {
  .animation(rotate-z 1s linear infinite);
}
@-webkit-keyframes rotate-z {
  from { .transform(rotateZ(0deg)); }
  to { .transform(rotateZ(360deg)); }
}
@-moz-keyframes rotate-z {
  from { .transform(rotateZ(0deg)); }
  to { .transform(rotateZ(360deg)); }
}
@-o-keyframes rotate-z {
  from { .transform(rotateZ(0deg)); }
  to { .transform(rotateZ(360deg)); }
}
@keyframes rotate-z {
  from { .transform(rotateZ(0deg)); }
  to { .transform(rotateZ(360deg)); }
}