@import "variables";
@import "mixins";
@import "templates";

// Dialog
#dialog {
  background-image:url('@{image-url}background-stripes.png');
  &:extend(.ui-fit-parent-absolute);
  display:none;
  &-wrapper {
    &:extend(.ui-foreground-container-hidden all);
    &:extend(.ui-centre-absolute);
    display:none;
    z-index:999;
    width:500px;
  }
  &-inside {
    overflow:hidden;
  }
  &-title {
    &:extend(.ui-foreground-title all);
  }
  &-comment {
    text-align:center;
  }
  &.error {
    background-image:url('@{image-url}background-stripes-error.png') !important;
  }
  &.error &-wrapper {
    .box-shadow(inset @error-shadow 0px 0px 200px);
    background-color:@error-bg;
    color:@error-text;
    &:before, &:after {
      border-color:@error-border;
    }
  }
  &.warning {
    background-image:url('@{image-url}background-stripes-warning.png') !important;
  }
  &.warning &-wrapper {
    .box-shadow(inset @warning-shadow 0px 0px 200px);
    background-color:@warning-bg;
    color:@warning-text;
    &:before, &:after {
      border-color:@warning-border;
    }
  }
}