@import "variables";
@import "mixins";

// Index
.page-wrapper {
  &:extend(.ui-fit-parent-absolute);
}
.page-inside {
  &:extend(.ui-fit-parent-relative);
}
// Sections
.index {
  &-sections {
    &:extend(.ui-content-default);
  }
  &-sections.loaded &-section-title {
    text-shadow:@ui-foreground-container-text-shadow 0px 0px 10px;
    color:@ui-foreground-container-text;
  }
  &-sections.loaded &-section:hover &-section-title {
    text-shadow:
      @ui-foreground-container-text-shadow 0px 0px 10px,
      @ui-foreground-container-text-shadow 0px 0px 10px,
      @ui-foreground-container-text-shadow 0px 0px 10px,
      @ui-foreground-container-text-shadow 0px 0px 5px,
      @ui-foreground-container-text-shadow 0px 0px 2px,
      @ui-foreground-container-text-shadow 0px 0px 2px,
      @ui-foreground-container-text-shadow 0px 0px 1px
    ;
  }
  &-sections.loaded-sections &-section:hover {
    .box-shadow(inset @ui-foreground-container-hover-inner-shadow 0px 0px 50px);
    background-color: @ui-foreground-container-hover-bg;
    cursor:pointer;
    &:before {
      .box-shadow(@ui-foreground-container-hover-bg -10px 10px 0px -5px);
      border-color:@ui-foreground-container-hover-border;
      bottom:-15px;
      left:-15px;
    }
    &:after {
      .box-shadow(@ui-foreground-container-hover-bg 10px -10px 0px -5px);
      border-color:@ui-foreground-container-hover-border;
      right:-15px;
      top:-15px;
    }
  }
  &-sections-content {
    &:extend(.ui-content-default);
  }
  &-sections-content.loaded-sections &-section-content-wrapper {
    &:before, &:after {
      border-width:5px;
    }
  }
  &-section {
    &:extend(.ui-foreground-rhombus all);
    .transition(slow);
    z-index:997;
    &:before, &:after {
      .transition(slow);
    }
    &-wrapper {
      &:extend(.ui-foreground-rhombus-wrapper);
      &:extend(.ui-centre-absolute);
    }
    &-title {
      &:extend(.ui-foreground-title);
      &:extend(.ui-centre-absolute);
      margin:-30px 0px 0px -130px;
      .transform(rotateZ(-45deg));
      .transition(slow);
      width:240px;
    }
    &-content {
      .transition(slow);
      display:none;
      opacity:0;
      &-wrapper.loading, &-wrapper.loaded {
        &:extend(.ui-content-default);
        .animation(none);
        padding:40px;
        height:auto;
        width:880px;
        margin:0px;
        left:0px;
        top:0px;
        &:before, &:after {
          display:none;
        }
      }
      &-wrapper.loaded {
        position:relative;
        z-index:996;
      }
      &-wrapper.loading &, &-wrapper.loaded & {
        &:extend(.ui-foreground-container all);
        overflow:visible;
        display:block;
      }
      &-wrapper.loaded &-item-thumbnail {
        opacity:0.2;
      }
      &-wrapper {
        &:extend(.animation-rotate-z);
        margin:-175px 0px 0px -175px;
        .animation-duration(4s);
        border-radius:350px;
        position:absolute;
        .transition(slow);
        height:350px;
        width:350px;
        z-index:-1;
        left:50%;
        top:50%;
        &:before, &:after {
          border:solid 0px @ui-foreground-container-border;
          margin:0px 0px 0px -10px;
          border-bottom:none;
          position:absolute;
          .transition(slow);
          border-top:none;
          display:block;
          height:40px;
          content:'';
          width:20px;
          left:50%;
        }
        &:before {
          top:-30px;
        }
        &:after {
          bottom:-30px;
        }
      }
      &-inside {
        overflow:hidden;
        padding:0px;
      }
      &-bar {
        padding:10px;
        &-back, &-tools {
          display:inline-block;
          vertical-align:top;
          line-height:40px;
          height:40px;
          & > div {
            .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
            background-color:darken(rgba(red(@ui-foreground-container-hover-bg), green(@ui-foreground-container-hover-bg), blue(@ui-foreground-container-hover-bg), 0.6), 10%);
            font-family:'Uni Sans Regular';
            .transition(slow);
            line-height:40px;
            padding:0px 15px;
            height:40px;
          }
        }
        &-back {
          width:15%;
          & > div {
            border-top-left-radius:10px;
            margin:0px 10px 0px 0px;
            text-align:center;
            cursor:pointer;
            &:hover {
              .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.8), 10%) 0px 0px 150px 100px);
              text-shadow:
                @ui-foreground-container-text-shadow 0px 0px 10px,
                @ui-foreground-container-text-shadow 0px 0px 10px,
                @ui-foreground-container-text-shadow 0px 0px 10px,
                @ui-foreground-container-text-shadow 0px 0px 5px,
                @ui-foreground-container-text-shadow 0px 0px 5px,
                @ui-foreground-container-text-shadow 0px 0px 2px,
                @ui-foreground-container-text-shadow 0px 0px 2px,
                @ui-foreground-container-text-shadow 0px 0px 2px,
                @ui-foreground-container-text-shadow 0px 0px 1px
            ;
            }
          }
        }
        &-tools {
          width:85%;
          & > div {
            border-top-right-radius:10px;
            margin:0px 0px 0px 10px;
          }
        }
      }
      &-item {
        display:inline-block;
        vertical-align:top;
        width:25%;
        &-link {
          overflow:hidden;
          display:block;
          height:200px;
          margin:10px;
          &-inside {
            &:extend(.ui-fit-parent-relative);
            .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
            background-color:darken(rgba(red(@ui-foreground-container-hover-bg), green(@ui-foreground-container-hover-bg), blue(@ui-foreground-container-hover-bg), 0.6), 10%);
            .transition(slow);
            &:hover {
              .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 0px 0px);
              .animation(section-content-item-hover 1s linear 1);
              background-color:transparent;
            }
          }
        }
        &-link-inside:hover &-title {
          div {
            text-shadow:@ui-foreground-container-text-shadow 0px 0px 10px;
            opacity:0.5;
          }
        }
        &-link-inside:hover &-thumbnail {
          .filter(blur(0px));
          opacity:0.8;
        }
        &-title {
          position:relative;
          padding:5px;
          z-index:995;
          div {
            text-shadow:
              @ui-foreground-container-text-shadow 0px 0px 10px,
              @ui-foreground-container-text-shadow 0px 0px 10px,
              @ui-foreground-container-text-shadow 0px 0px 10px,
              @ui-foreground-container-text-shadow 0px 0px 5px,
              @ui-foreground-container-text-shadow 0px 0px 5px,
              @ui-foreground-container-text-shadow 0px 0px 2px,
              @ui-foreground-container-text-shadow 0px 0px 2px,
              @ui-foreground-container-text-shadow 0px 0px 2px,
              @ui-foreground-container-text-shadow 0px 0px 1px
            ;
            color:@ui-foreground-container-text;
            font-family:'Uni Sans Regular';
            .transition(slow);
            text-align:left;
            font-size:1.5em;
            padding:5px 5px;
          }
        }
        &-thumbnail {
          background-color:@ui-foreground-container-bg;
          &:extend(.ui-fit-parent-absolute);
          background-size:cover;
          .filter(blur(2px));
          .transition(slow);
          z-index:0;
          opacity:0;
        }
      }
    }
  }
}
@-webkit-keyframes section-content-item-hover {
  0% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
  }
  50% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 1), 10%) 0px 0px 0px 20px);
  }
  100% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0), 10%) 0px 0px 0px 200px);
  }
}
@-moz-keyframes section-content-item-hover {
  0% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
  }
  50% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 1), 10%) 0px 0px 0px 20px);
  }
  100% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0), 10%) 0px 0px 0px 200px);
  }
}
@-o-keyframes section-content-item-hover {
  0% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
  }
  50% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 1), 10%) 0px 0px 0px 20px);
  }
  100% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0), 10%) 0px 0px 0px 200px);
  }
}
@keyframes section-content-item-hover {
  0% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0.6), 10%) 0px 0px 100px);
  }
  50% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 1), 10%) 0px 0px 0px 20px);
  }
  100% {
    .box-shadow(inset darken(rgba(red(@ui-foreground-container-hover-inner-shadow), green(@ui-foreground-container-hover-inner-shadow), blue(@ui-foreground-container-hover-inner-shadow), 0), 10%) 0px 0px 0px 200px);
  }
}
