@import "variables";
@import "mixins";
@import "templates";

// Loading indicator
#loading-indicator {
  background-image: url('@{image-url}background-stripes.png');
  &:extend(.ui-fit-parent-absolute);
  display:none;
  &-wrapper {
    &:extend(.ui-foreground-container-hidden all);
    &:extend(.ui-centre-absolute);
    display:none;
    height:200px;
    z-index:998;
    width:500px;
  }
  &-inside {
    &:extend(.ui-fit-parent-absolute);
    overflow:hidden;
  }
  &-title {
    &:extend(.ui-foreground-title);
    &:extend(.ui-centre-relative);
  }
  &-progress-bar {
    border:solid 4px @ui-foreground-container-border;
    border-right-color:transparent;
    border-left-color:transparent;
    &:extend(.ui-centre-absolute);
    &:extend(.animation-rotate-z);
    margin:-74px 0px 0px -74px;
    border-radius:140px;
    height:140px;
    width:140px;
    &:before {
      border:solid 4px @ui-foreground-container-border;
      border-right-color:transparent;
      border-left-color:transparent;
      &:extend(.ui-centre-absolute);
      &:extend(.animation-rotate-z);
      margin:-79px 0px 0px -79px;
      .animation-duration(4s);
      border-radius:140px;
      height:150px;
      width:150px;
      content:'';
    }
  }
}