// Misc
@base-url: 'http://kuzhagaliyev.kz/';
@background-color:#ccc;

// Dialog
@dialog-background-color:rgba(0, 0, 0, 0.6);
@dialog-color:#fff;
@dialog-box-background-color:#828282;
@dialog-box-background-color-secondary:#6e6e6e;
@dialog-box-error-color-secondary:#be3a2c;
@dialog-box-error-background-color:#e74c3c;
@dialog-box-error-background-color-secondary:#d44637;
@dialog-box-warning-color-secondary:#be8c2c;
@dialog-box-warning-background-color:#e7ad3c;
@dialog-box-warning-background-color-secondary:#d49f37;

// No JS
@nojs-background-color: #c0392b;
@nojs-color: #fff;

// Loading indicator
@loading-indicator-background-color: rgba(255, 255, 255, 0.4);
@loading-indicator-foreground-color: rgba(0, 0, 0, 0.4);

// Pages
@loading-background-color: #999;
@loading-color: #666;

@page-background-color: #fff;
@page-color: #2f2f2f;

// Index
@index-color: #2f2f2f;
@index-background-color: #f2f2f2;
@index-hover-background-color: #eee;
@index-description-color: #666;

// Sections
@section-background-color: #3a3b40;

@section-back-background-color: #4f535e;
@section-back-color: #ddd;
@section-back-hover-background-color: #3b3e45;
@section-back-hover-color: #fff;
@section-title-background-color: #4f535e;
@section-title-color: #fff;

@section-items-background-color: #4aac9f;

@section-items-category-background-color: #4f535e;
@section-items-category-box-shadow: #4aac9f;
@section-items-category-color: #eee;
@section-items-category-hover-background-color: #3b3e45;
@section-items-category-hover-color: #4aac9f;

@section-items-list-background-color: #fff;
@section-items-list-border-color: #ddd;
@section-items-list-color: rgba(0, 0, 0, 0.6);

@section-items-item-background-color: #ccc;
@section-items-item-foreground-color: rgba(30, 30, 30, 0.9);
@section-items-item-box-shadow: rgba(255, 255, 255, 0.2);
@section-items-item-hover-box-shadow: rgba(255, 255, 255, 0.0);
@section-items-item-color: #f2f2f2;